# TMDB_MVVM_Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbcleanarchitecture/: BaseApplication.kt
app/src/main/java/com/example/tmdbcleanarchitecture/data/: DataManager.kt
app/src/main/java/com/example/tmdbcleanarchitecture/data/local/: temp.kt
app/src/main/java/com/example/tmdbcleanarchitecture/data/local/db/: AppDatabase.kt  DatabaseRepository.kt  DbDataSource.kt
app/src/main/java/com/example/tmdbcleanarchitecture/data/model/: BasicMovieDetails.kt  Category.kt  MovieDetails.kt  MovieReview.kt  MovieTrailer.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/tmdbcleanarchitecture/data/model/api/: DataResponse.kt  MovieReviewResponse.kt  MovieVideosResponse.kt
app/src/main/java/com/example/tmdbcleanarchitecture/data/model/db/: Movie.kt
app/src/main/java/com/example/tmdbcleanarchitecture/data/model/details/: BasicMovieDetails.kt  Category.kt  MovieDetails.kt  MovieReview.kt  MovieTrailer.kt  SpokenLanguage.kt
app/src/main/java/com/example/tmdbcleanarchitecture/data/remote/: ApiDataSource.kt  ApiRepository.kt
app/src/main/java/com/example/tmdbcleanarchitecture/di/: ViewModelsFactory.kt  temp.kt
app/src/main/java/com/example/tmdbcleanarchitecture/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tmdbcleanarchitecture/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tmdbcleanarchitecture/ui/base/: BaseActivity.kt  BaseEmptyItemListener.kt  BaseFragment.kt  BaseItemListener.kt  BasePagedListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/tmdbcleanarchitecture/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tmdbcleanarchitecture/ui/other/: temp.kt
app/src/main/java/com/example/tmdbcleanarchitecture/utils/: AppConstants.kt  BindingAdaptersUtils.kt  GridLayoutManagerWrapper.kt  GridSpacingItemDecorationUtils.kt  NetworkUtils.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: list_scrollbar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_settings.xml  item_empty_favorite_movie.xml  item_empty_movie.xml  item_empty_movie_trailer.xml  item_favorite_movie.xml  item_movie.xml  item_movie_review.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/layout-v21/: item_movie_trailer.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tmdbcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
