<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nowPlayingMoviesItem">
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.tmdbcleanarchitecture.ui.main.movie_details.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <action
            android:id="@+id/action_movieDetailsFragment_self"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="selectedMovie"
            app:argType="com.example.tmdbcleanarchitecture.data.model.db.Movie" />
    </fragment>

    <fragment
        android:id="@+id/nowPlayingMoviesItem"
        android:name="com.example.tmdbcleanarchitecture.ui.main.movie.MoviesFragment"
        android:label="Now Playing Movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_MoviesFragment_To_MovieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="categoryType"
            app:argType="string"
            android:defaultValue="now_playing" />
    </fragment>
    <fragment
        android:id="@+id/popularMoviesItem"
        android:name="com.example.tmdbcleanarchitecture.ui.main.movie.MoviesFragment"
        android:label="Popular Movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_MoviesFragment_To_MovieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="categoryType"
            app:argType="string"
            android:defaultValue="popular" />
    </fragment>
    <fragment
        android:id="@+id/topRatedMoviesItem"
        android:name="com.example.tmdbcleanarchitecture.ui.main.movie.MoviesFragment"
        android:label="Top Rated Movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_MoviesFragment_To_MovieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="categoryType"
            app:argType="string"
            android:defaultValue="top_rated" />
    </fragment>
    <fragment
        android:id="@+id/upcomingMoviesItem"
        android:name="com.example.tmdbcleanarchitecture.ui.main.movie.MoviesFragment"
        android:label="Upcoming Movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_MoviesFragment_To_MovieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="categoryType"
            app:argType="string"
            android:defaultValue="upcoming" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMoviesItem"
        android:name="com.example.tmdbcleanarchitecture.ui.main.favorite.FavoriteMoviesFragment"
        android:label="Favorite Movies"
        tools:layout="@layout/fragment_favorite_movies">
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="categoryType"
            app:argType="string"
            android:defaultValue="favorite" />
    </fragment>
    <fragment
        android:id="@+id/settingsItem"
        android:name="com.example.tmdbcleanarchitecture.ui.other.setting.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
    </fragment>
</navigation>