<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="favoriteEmptyItemViewModel"
            type="com.example.tmdbcleanarchitecture.ui.main.favorite.FavoriteEmptyItemViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/dBackground"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageViewEmpty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/empty_screen"
            android:textColor="@color/dText"/>
    </LinearLayout>

</layout>